//@extend-elements
//original selectors
//sub, sup
%normalize_1 {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
//original selectors
//button, input, optgroup, select, textarea
%normalize_2 {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
html {
  line-height: 1.15;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: .67em 0;
}
hr {
  overflow: visible;
  //Instead of the line below you could use @include box-sizing($bs)
  box-sizing: content-box;
  height: 0;
}
pre {
  font-family: $family-monospace, $family-monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
  border-bottom: none;
}
b {
  font-weight: bolder;
}
strong {
  font-weight: bolder;
}
code {
  font-family: $family-monospace, $family-monospace;
  font-size: 1em;
}
kbd {
  font-family: $family-monospace, $family-monospace;
  font-size: 1em;
}
samp {
  font-family: $family-monospace, $family-monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub {
  bottom: -.25em;
  @extend %normalize_1;
}
sup {
  top: -.5em;
  @extend %normalize_1;
}
img {
  border-style: none;
}
button {
  overflow: visible;
  text-transform: none;
  @extend %normalize_2;
  &:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
}
input {
  overflow: visible;
  @extend %normalize_2;
}
optgroup {
  @extend %normalize_2;
}
select {
  text-transform: none;
  @extend %normalize_2;
}
textarea {
  overflow: auto;
  @extend %normalize_2;
}
button::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
[type='button']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
[type='reset']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
fieldset {
  padding: .35em .75em .625em;
}
legend {
  display: table;
  //Instead of the line below you could use @include box-sizing($bs)
  box-sizing: border-box;
  max-width: 100%;
  padding: 0;
  white-space: normal;
  color: inherit;
}
progress {
  vertical-align: baseline;
}
[type='checkbox'] {
  //Instead of the line below you could use @include box-sizing($bs)
  box-sizing: border-box;
  padding: 0;
}
[type='radio'] {
  //Instead of the line below you could use @include box-sizing($bs)
  box-sizing: border-box;
  padding: 0;
}
[type='number']::-webkit-inner-spin-button {
  height: auto;
}
[type='number']::-webkit-outer-spin-button {
  height: auto;
}
[type='search'] {
  outline-offset: -2px;
}
::-webkit-file-upload-button {
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
[type='button']:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type='reset']:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}
